Q

RERUM Ἐτ vennonnM. '587

‚tine-m vocis etyssm. Pag. 568 , fin. 'Del hice· sinus adpessatio abest in

Ciaverius re rehensus. Pag. 554. ’

manciacum. ag 271,lin. 12, 13..
Cf. not. 2963 p. 279} iz? 289,
63296,11, 153297‚,6,1o,15;
302, 23 303, 83 pa . 241,
fin„ et 3⁰ ‚ 115et

. chium ad
ngsgt‘raffi‘scyhcf laudatus, ς. 94,
ρὲςὲὲςφὲἒ- ἐίὶῗυὲἒςῐειε. Not. 52 9
Εἰῗινετίυζ τεῦξεξοηειίε.. Pag. 35 ι.
κόλπος, zoaras„ de asperitatibus mon-
tani& Pa . 390. , ’
- Columnae ercuieae , Lquot et ubi
fuerint. Not. 4 ad Scyi. p. 328.
Columnae Herculeae a Gaditano
· freto differunt. Pag. ι 2 3 , not. 8.
ezr: §.aaa apansa&
δέ... 2, ..ἵ 3¹25.. ,· -
σοπξὶονιυη festum. Scylac. 3. ι t ι ,
pag. 323, fin. Cf. not. 793*. ’

ei. 11, not. exeg.

. ⁷ Conspectu (in) ‚ καταντικρύ. Ρ. 236, Ι

init.; pag. 268,-iin.·4; p. 318,
fin.; pag. 32ο.-κατ· ἔειπον. δργΙ.
3. 26, init. -’A=m‘1·‘ov, S. 110 ,
pag. 3ἰ7, med. - xat- ιηυπη,
3. 110, pag. 3¹7· - καὶ arms,
S. 110, ag. 318, med.
‚continua Graecia ) , id est, haud
interrupta. Vid. cuv-xif-

ἱ Corayus reprehensus. Not. 699 ad .

ScylaC. pag. 520, fin. .,
Corinthiaci isthmi ipsissima: an-
gustiae. Pag. 564- sq. '
Corinthiaci sinus adpellatio deest in
Scylac. Not. 173, pag. 385. ,
Corinthiacus sinus Ctissaeusque
unus.et idem. Addend. ad Scyl.

pag: 56¹ ⁵⁴1·

ι Cos civitas, unde dicta. Not. 567 .

ad Scyl. pag. 476.

Daedaius laudatus. Scyl. pag-'32¹ ,- ·

Dainzillgius reprehensus. Pag. 375.

zschu- =

trahone. Not. ¹73 ad Scylac.

Deffifirggsfflnnonem. Pag. ι ¹3

in titui„ et 3. 2, pag. 114. —-
Apud Seylac. S. ¹3 ,pag 242 ,·
S. 16,pag. 2443 S.24, p. 25⁰3,
ς· 35, pag-25& S·3721³· 259³

S. 40,'pag. 2605 3.56, p. 2695 “

3.59, pag. 272 ; S. 60, p. 273,
. lin. 4 ·et 5 3 S. 65 , pag. 276.
2·— Pauenes ἱερόν promontorium,
S. 67, pag. 278 3 3. 68, pag. 281.
··· 11151113 Leuce 11ρὰ τοῦ Ἃχιλλόσῐ.
S. 69, pag. 283. ·—- Alia fana;
S·9¹‚ Pag· 29¹;S· 94,pag. 2933
S. 97, pag. 295 et 296 ; S. 100 ,
pag. 299, lin. 5 et 125 §.s 104,
pag. 3ο 3 , fin'. -- Neptuni ι-μὸσ,
Διᾰὲιῗὲἶ 33:³11? '23⁰3 , init. ip. 3²4 ,ι
fm.; pag. 325, pas'sim.
Dicaearchus emend. pag. ⁴ 377. ·
Diebus noctibus ue navigationis
quid intelligen um sit apud Scy-
laC. Not. 5, pag. 328 „ 329, et
not. 14, pag. 334. · “
Dierum subputatro m Scylace , de
Europae totius Pet-ipio: Not. 4 5 ο ,“ x

pag. 449.

Διίκιι, de regione a· mari ad mare .

rtingenti. seylae. pag. 265 ,
Εἰ. 4 et 133 pag. 266⁸, lin. 3
et4 jS. 623 S. 6·8,‘ pag. 279,ί
lin. 6;·s. 72.
Diodorus errore insimulatus P. 5 6 5,
med.·- emend. Pag, 40 3.
Diomedes apud Ombricos cultu

2 · honoratus. Scyi. ς. ι6, pag. 244.

Dionysiu's Haiicarn. explanatuS.
Not. 145 ad Scylac. pa . 375. ‘
Dodwellusoreprehensus. ot. 162
· ad Scyiac. pag. 382 , lin. ιο.
‹sp-‘pue , de navis cursu. Hann. S 0 4,
p. ι ¹53 Scyiac. p. 264, lin. 6(
ι et ιη mutat. Not. 198 ad Scylah.
et Addend. pag. 567. . · ·

Ι

