rqngntqffi, . ¹ 2³5²
fiffiyfflf· ’. ’ ,
μ’. “l‘ ··,κι“ῑι“ί”3χο“““ “χ;“”“,’ ‘
ἐἳῖὶζιὲῚἏς ” 2⁸„Tobp't2'tcffi5 33⁸6* ..w‘rmoffiae ἄρχεται ὡῖἶ·

,ἣίωξῑξ :I &93934474ff33 μὲπρῶτοᾶ ’ἔθνος aava,

εἴην . <ss ³⁶? «Ho'm-q, ’5Σάνυξ9μάκτα4 42³2. Eoevfflmv&
Ᾰῖἔιὲἆῆῑν gemm Γυνμικοκξςςιταόμενοιῆἦ· · ³'=

ί

Hedu-

·rsu“slz‘'i‘*r¹ ,Ὗ ’ ΜᾸΪΩΤΛῙΗ
’μ ι.”·Λ,- ⁴· an· - v. ’ ’ ’ ,α’ ι »ΙΙ Α·
2 σᾳ. . ‘rav‘ Γυναςικοκςᾳτρυμενων έχοντα Mam- ·

‘roiffflj .’ .. ,
³1 ⁵ ΣΙΝτοι. μ

μ’, . 'xm-'2 ·· -,, ’- 1 s‘
ψοζ’. Macer& ἑῖ Μωιώτσὶζ Σινφίιὶῧ6 ’ἕθνοςῖ &imm-'1

ὶᾷιμωῧτοι» χθᾴῑίς( ‘rox 35024572 τ’ἦζλίμζνπζρ καὶ effa-2& ⁸

&osms’roi’z- πόλεις ἑλληνίᾶὶς md& · ‹Daevaew'ffffl‘
vro'Mg, Κῦἷπῡί, ῖΣῑνᾶὶκῖςῗὲ) >hm-232⁸, Hdv0v44‘·. ’

. ASIA.

’δεῖρε Pege Tanaim {fluvium ‘inc'i pit Αείέι, 5-[Saui0matae]
eaepffin'a' ejus gens in Pdnto est Sauromatgru's'ig. *Horum
qmq‘uese'x 'gente sunt Gynaecocratumeni ,· ( sive, qui
a mulie& bus'regun'tur 1 ’

· - KAEOTAE.
71.. Gynaecocratumenis qolntetjmini sunt Maeotae.
‚snm-1. ‚

7⁴2. Post Maeotas ‚ gens Sindorum. pertingunt hi et
extra paludem. Urbesque in. iis graecae sunt hae :Pha-
nagori urbs , Cepi, Sindicus postus , Patus. , .

Ρις. μ ’

