ΕΤ GBOGRAPHICUS.
Hermaeum prom. juxta ‚Columm

Halupsi, 246 ,· 10. ,
Haiysfl. (Ram-Eminet), 289, 1 2.
Hamaxitum, 293, 12.

Harmene, 289, 14.

Harmoniae lapides et fan„ 250, 10,

11.

Hebdomus, 17, 12, 13.

“ Hebrus fl. ( NfAfflTzA ) , 280 , 4.
Hedonia, 252 , 35 ‘f not. 127.
Helena ins. ( MACRO-NISI ) , 271,

Ι 1 ,
Hellas, ‘f Graecia.
‘Helorum(MUR1-Uccl), 242 , 1.
Hemioni, 246 , 1 1.
Hemionorum muiieres cum servis
coeunt, 246, 13. ’
Heneti, 245, 9, 10, 246, 2.
Heniochi, 286, 6, 7, 8.
Heraclea Maliens. ‚ 274, 12 , 13.
Ηζγνὶιῑ, 247, 11, 12.
Thracia, 281 , 10.
, lldaryandin. ( EREGRI , vel
Eum ; al. PtNm-:RAm ) ‚ 2 90,
,1 1.
Heraclea Cariae, 297, 5.
Heracleotae Bitlgyn. ‚ 291, 3.
Heracleum Iagygiae (BAsch'rf. ,
vel Pomcono ), 243, 6.
Heracieum Maced„ 2 7⁸, 11.
Herculea Coiumna Li yae, 3 18, 6.
Europae, 318 ,

 

 

 

, 52:521}stae Columnae ( ABYLA et
CALPE ), Hann. pag. 113,4‚8;
114, 3 ς 116, 15.—.5'91l.234,
10, 1¹3 236, 2,4, 12, 237,
12; 284,7; 318, 9, ¹23 319,

Ηεῖἑιῖιέεξ ἐἷῖιῗιὲιῖἐε 3ξαῖ’ᾱῗὲιιηι in-
oervallo, 236, 35318, 15.

Hercules, Hylli pater, 247, 15.

Heraeafflmuu , 262, .

Hermata ’ juxta ercul. golam. ,
320 , 5, sqq. . -

Hermaeum prom . Juxta Carth. ( CAPO
BONA), 315, =1‚12;316,6,8,

9,10, 11.

605
319, 10, 11; 320, 4, 5, 11;
321 , 13. ’

110121ιέ011 ( CASTRI), 267, 13, 14;
26 , 2, 1 1.

Hermus fl. (ΕΑΒΔΒΑΤ, vel KEDUS ),

Heffgridtzksiugens, 307, fin.; 3083

n.; 309, 12, 14, 163 310, 15ξ
3 1 1 , 2 , 4.

Hesperides urbs ( fhrs. BERNIC ) ,
310, 12. ¹

Hesperidum hortus , 309 , 16 ;

10, .

Ηεξρετί ⁹Ceras, Ham„ 118, 3.

Hestiaea , 272 , 8.

Hierastamnae , 247, 13. .

Himera ( FmME-SALso) , 242, 4.

Hi ponium (BIVONA ) , 240 , 14.

Ηοςῐηί, 301 , 2. ⁴ ⁸

Holophyxus, 278, 12.

Homerus ubi habitaverit, 295, 13.

ubi sepultus , 272 , 4.

Homolium , 255, fin.

Hydruntglm ( OTRANTO> , 243,7;
252, 11. · ‘

Hyssi, 247, 14.

eorum chersonesus,248, 1, 3.

fflllini, 247, 14, . not. 91.

Hyllus, Herculis fi . 274 , 15.

Hypius fl. 290, 12.
Hyrtacina, 265, 7.

 

 

'laiysus (IALISO ) , 298, 3.

Iapis , regiuncula Attica, 270, 6, 73
2 1 , 4.

Iapy7goe, 243, 1 , 2, 10.

Iapygia (LA PUGLIA ctCALABRA )‚
243,4, 5; 252 ,fim

Iapygium promont„ 252, 14, 15.

Jasonium promont„ 289. 73 ts. not.

Ibe4rgso, 236, 7, 83 237, 1, 2. ,

mixti. 237, μᾶ.

Iberia Eurcqaeaea, 236, .

Iberus fl. (ΕΒΚΘ), 236, 9.

Icarus ins. (NICARIA), 272, 5 3
325, 6, 7, 8.

 

