594 mnu emamus

symb. crit. p. 1 65 ). Addend. ad
Scyl. p. 551. -Sic ,ά μακρὰ σα»,
in Appian. Mitbr. c. 30, fin. , ed.
Schweigh„ pag. ¹9¹· init„ ed.
Stephan. 1592.

Schoiiastes Apollonii de Rhodano

¹ amne fassitur. Not. 1 5 ad Scyi.
schol. ‚Iuvenalis emend. Not. 78 5

. a'd Scyl. , fin.

scholiastes Lyco hronis emenda-
tus. Not. 61 in cylaC. pag. 346.
-· Reprehensus. Add. ad not. 5
in Scyiac. ag. 553.

Schol. Nican ri , quid adferat pe-
cuiiare de luynae et Liburniae
finibus. Addend. ad Scyi. Ρ. 557.

Schoi. Theocrit. emend. Not. 568

· ad Scylac. pag. 476.

Scylax adiversis emendatus. Not. 3
ad·.Scylac. pag. 3285 not. 12 ‚
pag. 333, bis; not. 16, pag. 3343
not. 17, kim„ not. 28, pag. 3363
{not- 31‚p.338;n0t-.33,p. 339³

5²35:332133335502333453253

”01⁴47v bis,· 48 ‚ 51 ,bu-.- 11οι 54,-

’ 55,58,59,6ο,6ι,64, 66,

69, 0,bis, 73, bis, 78‚bis; .

not. 0, pag. 352, bis..- not. 82,
33, 87,90,91,96,97·,1o3,
ὄις, 104, 107, 110, 114, 116,
118613, 120, 122, 125, 126,-
not. 127, pag. 367 et 370, bis,-
1101’.134, 136, 140, 142, 156,
bis. 160‚bis,·, 1613 , 164, 166,
¹}²'⁶1‘{21¹3{' ’[ἶὲἲῖἓὲ '12¹³
:83:513. 189ξ194, ,195ξ 19ἔί
197, bis, 198, 202, 203 , ter,
’ 207, bis, 217, 220, 222, 231 ,

Ais, 236,bis, 240, 242, 243, “ ·

244, 245.ὄὶ5, 247, 250, 252,
²53 ⁹ ²54» {572‘258’ 259, ²65·
· 271, 273, bn, 285, 286 , 293 ,
296, 297, 299, bis, 303, 308 ,
309, 315‚b1‘s, 318,323 , 330,
⁶i5‚331.335‚337‚ 338, 349,

mgna· 353· bin 355, 357,,
35 , 360, 361,oer, 364, 366,
368, 36269, 372· 37 , 378,
379, 38³ · 385 , 387· 3 8, 389,
ὅτε, 399, 392, 393 , 394, 398,
333·;Ξί;,,’ἕ3,’ἓῒ,τ; ,ῆι-ῖς 222:
421, 422, 42³, 424,425,427,
433» 440³ 447³ “⁹²⁹2 448» 456»
5342468 9 469 2 470, 482¹» 43¹2»
⁹ 74'4752 47724 2 4 ,ιι
483, 486, 489, 499, 502· 593,
5⁰42 5⁰5» bis· 5⁰9⁹ 5¹⁰¹ 5¹92
5²⁸2 2 5'305 ter, 53²³ 534² 537⁹
541 , ὄις, 545, ὄις, 546, 547,
548» 5519· 551,⁴bts, 55²² 5532
555, ὄις, 556,560, 561, kls,
563, 564, not. 565,· pag. 475,
4765not. 566, 568, 569, 5 3,
575, 576, 577, 578, 579, 5 4,
588. hs, 586205 601 is 60
{353 {33:6112613J616261ss:
619, 621, bis, 623, 626, 627,
631 , 633, 634, bis, 635, 6 6,
637, 673, 676, 680, 687, 688,
7⁰⁰⁹ 703 ⁹ ⁸705, 7⁰62 7⁰8 ν 1²72
710,713,715, 718,72ό,722,
737, 741» 745, 7496ιέ, 752, bis,
759, 51³, 7⁶3 , 767*, 768 , 770 ,

Ξ7ῐ,773,785,787,4519799794,
02,803,805, 80 ,8o9,811,

8123 Addend. ad cys· P.- 556,
bis,· Addend. ad not-127, p- 559 ἱ
Addend. ad not. 128, pag· 5 59* ;
ad not. 188, fin„ p· 567, med.;

- ad not. ιὲζ, pag. 567; ad not.

234, Ρ. 5 adnot273‚p· 5693

ad not. 557, pag. 5733 ad not.
651 , pag. 575 3 in κον, Addend.

ad not. 12 , pag. 5763 αᾶΡ, 240,
{Zg'zfgf 9Ϊά ’ἷῖῐῖ '231’ ,ξ’ἓῗί ἷζξ ³
pag. 577ς ad'noifz82 ,pag· 577}

ad not. 244, pag. 5773 ad not.

285, ib.; ad not. 378‚pag· 577·

ad not. 460 , pag. 578 3 ad not:

88,59 , 595, ’

 

