606

Imma-(Kouma), 256, 65 ‘f
not. 156.

Icus ins. , 272, 13.

1112222, 246, 10.

lde, 280, 14.

Idyrus, 299, 10.

{lium (juxta hodiem. SARDGICK ) ,

ΙΙΙῗιῗίξΞ ’( gealt! hod. DALMA‘HAE et
Monmcunz), 247, 7, 8, 95
250, 2, 15, 251,4; 252, ¹33
253, 6.

lllyricae gentes, 250, 2,4; 251, 5.

Imbrus ins. (Emnno , LEMBRo ‚
IMBRO), 280, 8,9;326, 14.

, lo! prom. ( Sea-Sam al. VActm),

1011321ιὲ 277, 1.

Ionius sinus, 243, 8, 252 , 13 ;

longi& 'sizfisiidem ac Adria, 243 ‚

ς 2 , .

Ioppe (ΙΞΞῬΑ). 304, 2 ; cf not. 634.

los ins. (Nlo), 272, 3.

,Iovis mons sacer, 303, 5 , 15.

Cenaeifanum , 272 , 9.

Iris fl, , 287, 11 ; c . not. 474.

Isis fl. (Tmonox , 287, ιι.

Ismaria, 2 8 , 85 chnot. 360.

Issa ina( 1SSA), 248, 13, 14.

Ister fl. aliis Danubius( DONAU )‚
246, 3 3 279. 73 282, 3. 7.
10;,284, fin

ejus ostium. duplex ‚ 246, 3, 4,·

1511111111Ίὲ ἓνεζιῖῆεαία PIermaea ad Car-

th‘ag„ 315, ¹3⁵ 316, 1,5.

Isthmus Corinthiae. (HaxA-Mm )‚
26o‚5; 269, 11.

lari, 246 ,1, 2, 8.

Istrianorum regi0, 246 t 5.

Istris ins. (fhrs. CHERSO ; cf. not. 86),
24 , 2. ¹

Itanus7prom. ( PALAEo-CASTRO),

’ 266 , 4, c. not. 254.

Ithaca ins. ( 1112111, al. vAL m
COMPARE), 257, 2.

 

 

, Lacedaemon

mnnx msromcus ’

Ithome (VULCANO ), 262 ,’ 10. “
111113, 271 , 11.

.- .Iunonis Acraeoefanum‚ 260, 53 ‘f

not. 188.

( ΡΑιΕο - (3110111 ,
proxima urbi Mlsn'RA ) , 262,

13, 14, 264, 2, 4, 267, 2.
Lacedaemonii, 263, 13, 153 264,
Lagssdlgfnoniorum regio ( TzAco-
1221611ιὲἐῶ 21⁶2„qu Junonis ( CAPO

DELLE CQLONNE), 242, 12.
Lamia (Zm‘roUN )‚ 274, ι 5.
lampadusa ins. ‚ 316, ι4; cfinot.
Ῑιαῖιξρζα, 265, ¹3·

Lampas ins. (Commo), 316, fin.
Lam sacus (LAMSAKI), 293, 1, 2.
Lao amantium sors. ad promont.

Pana), 307, , 9.
Lapethus(LAP1To), 302 , 3.
Larissa Phthiot. (ΜΝ-0160112111 ),
Lassiss'Tsssaliae (LAmssA), 276, 4.

Troadis, 293, 12. ·

 

’ Larymna, ²73· 12.

Las, 263, 4.
Laserpitium, 308, ¹3·
Laternii, 24 , 12.

Latini (incoae hodier. CAMPAGNA
DI ROMA), 239, 5,6,8,9.
Lebedus (Ltnssmz1-CH1SAR), 296,
Lessnmffs (STAuMEls'm), 280, 9,
L‹.³:c¹>1:‘:t’in3i2(6 sAEllgffilNI ),’241 , 9, ¹0·

Leonum civitas, 303, 9.

Lepreatae, 261 , 13,- 262, 5.

Lepreum, 262, 1 ς (fl not. 204 et
Addend.

Leptis parva (LEMPTA )’, 3¹4» 6 3
‘f not. 706.

Lesbia re ιο, 295, 4.

Lesbus (βψ-1111111), 3¹94, 4, 5·

Leucae loma( FOKIA- ovA )‚ 29 ς,
1 2. ⁶

