, 1111111]ᾞῇ ET vnnaonuiu.
knot. 245, p. 404; not. 753( 3),=

758 (!); Adde'nd. ad pag. 276,
14ῐέἷὲ ‘iri 6S9cy'lacc , ubi amnis ap.
alios. Not. 741 ad Scyl. p. 532.
Lacus niarini. Not. ’712 ad Scyl.

pa . 524,et’not.741,pag.532..

C ‚Scyl. pag. 319, lin. ¹3 , 14.
Leucadia quotie's et quando penin-
. sul-a insulax're fuerit. Not. 162 ad

Scylac. pag. 381. ·'

'Libya-² olim circumnavigatae testi-
monia colliguntur. Pag. 96 ‚ sqq.
Ᾱιμὺν lpum, Sc lac. S. ¹03· ·- Λιμὶν
ι κὲλὲισσοσ.8εγῖ S. 335 S. 48, ᾖ. 265
ὄῐσς S. 59, ag. 2711, fin. - Δψῦν

mma.. Scyl? S. 68, pag. 2hJ9 ς

S. 87.; S. 97, pag. 29'6, n. ς

3· 93 ²873 S··103.; S. 104* -·

‘ Λιμῦὗ χθιμιεινός. scyl. S. 103. -ξ- Amin
ἔνι-ὂς ‘namon Scyl. S.. 104, p. 303.
-- Λιμένας ard-romae , §.107, P· 309.
'Loti species variae. Not. 699 ad
Scylac. pag. 520. ζ
Lycia: prisci limites a ud Scylac.
Not. 587, p. 482 ,⁴ n. —L cia
duplex; utra antiquior. Ad cyl.
not. 590, fin.
’Μ et e mutat. Not. 54 ald¹ Scylac.
' et Addend. pag. 554. ’
Marcian. Heracl. emendat. Not. 5 0 1
² ad Scylac. . “
mixeee ιτς. S‘c‘yl. ς. ¹07· p. 307, fin.
‘⁴ -mixeie ΙὶἸαῦθαι. SCYlaC. pag. 307.
η -- μέχρι {ura-ata: pag. 252 ,lm- 1 2,
ινὶὀκῖῗὲξῖγῗὲοῖξῐῖῒ,55338. 23 5 , fin.·‚
· '3³5³312J5232³42ss34212212222⁵
ι , p‘ag.'252;'S. 275’1'5}SS.3'3 ‚ 35 .
56, 57, 58, 60 Ρ65, {ig-,276 ,

‚ med235366,fin.;S.6 ‚p.3g9. '
2. 2,

lin. 73 pag. 281, fin.; pag.

lin.4, 6,7, ¹05 S. 91‚pag. 291.
lin. 73 pag. 292,lin.1;'p. 294,
lin. 3 et 145 pag. 297, lin. ¹5
pag. 3⁰¹ , lin. ⁴93 p. 303, lin. 95

k

ι .

. 308,fin.; p. 309 bis; p. 3190,

n. ;5..108 ‚p. ξι] ξίη S. ¹09¹
..assatas 32:323, ,m 2
(mma Μίεοι), Ρ.. 307, lin. 11 et

· ÷{;.1‡.0me3;‡{³÷3:.;2.225

sicut ln Thucydide (cf. Poppo ,

Thucyd. t. ¹: pag. 2 ¹5 et μζ), ,

forsan conjic1endum ubique g. ³ ⁸

mea ‚ nisi negli enter utraque
forma fuerit ad higini, ut saepe fit.
Μίκει σε. Scylac. ς. 63, pag. 275,

init..

Mediterranei maris fons Oceanus. “

Pag. 74, 75·
Mela emendat. Not. 486 , p² 4 56 ,

457·

lis-elas amnis,Plinii fors, idem ac ’ ·

&eliu-us Strabonis. Not. 591 ad
ScylaC. pa . 484. ⁸ - .
Memnon a . hot. emendat. Not. ,
516 ad cyl. pag. 463. ’ ’
Menelai ,in AEgyptum adventus·
‘ ScylaC. S. 105, pag. 306. ··
Messene, num altera urbs exstiterit.
Epaminonda antiquior. Jn Scyl.
Ποῖ· 2⁰7² Pag· 393 ² sqq·

mre et 1⁴:0³1ae confusa. Hannon. ς. 5 , ’ ,

pag. 116, etibinotJ 37, p, ¹39· ·

Minervae Libyacj'unda. Not. 7.1 1 ‚ -

pag. 52 3· · ‚ ¹
Molossorum· antiqui 'lifnites ap.

· Scyl. Pag. 210.

Multis τοῦ Ἀθριόυ κόλπου. Scyl. S. 18. ⁰

Mysiae etx Moesiae, munau et Matisa ⁶

vana distinctio apud Graecos
plerosque. Not. 515, pag. 46 3. ,
Μάθαν. Scyl. S. 47‚,pag.'·263 ‚ init.
saeos emm. ς. 59, pa'g. ²72 ter. ,
...- Τρίποζιῖσ. S. 59, pag· '272·bz’S. ¹3·-
Τήρέπολιθ, S. 59. ·
Noctes diebus navigationis non-
nunquam Scylax amplectitur.

Not.168‚ pag. 383.

:mse , iter pedestre , navigationi'ob-

- positum. Scyl. ς. 25’. not. 1 17;

